spring.application.name=OOP_CW_1
spring.mvc.converters.preferred-json-mapper=gson
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
